# SportsEvents

./: SQLQuery1.sql  SportsEventsManagement.slnx
SportsEventsManagement/: Program.cs  SportsEventsManagement.csproj  SportsEventsManagement.http  WeatherForecast.cs  appsettings.json
SportsEventsManagement/Controllers/: AuthController.cs  EquipeController.cs  JoueurController.cs  MatchController.cs  TournoiController.cs  WeatherForecastController.cs
SportsEventsManagement/Data/: AppDbContext.cs
SportsEventsManagement/Migrations/: 20251228185913_InitialCreate.Designer.cs  20251228185913_InitialCreate.cs  20251228202924_UpdateMatchTable.Designer.cs  20251228202924_UpdateMatchTable.cs  20251229095548_AddTournoiMaxLimit.Designer.cs  20251229095548_AddTournoiMaxLimit.cs  20251229105924_FixMatchAndAddJoueurs.Designer.cs  20251229105924_FixMatchAndAddJoueurs.cs  20260105205957_AddTourColumn.Designer.cs  20260105205957_AddTourColumn.cs  AppDbContextModelSnapshot.cs
SportsEventsManagement/Models/: BracketMatchDto.cs  Equipe.cs  Joueur.cs  Match.cs  RegisterDto.cs  Tournoi.cs  Utilisateur.cs
SportsEventsManagement/Properties/: launchSettings.json
SportsEventsManagement/Services/: AuthService.cs
SportsEventsUI/: App.razor  Program.cs  SportsEventsUI.csproj  _Imports.razor
SportsEventsUI/Auth/: CustomAuthStateProvider.cs
SportsEventsUI/Layout/: MainLayout.razor  NavMenu.razor
SportsEventsUI/Pages/: AddTeam.razor  AddTournament.razor  Bracket.razor  Home.razor  Login.razor  Logout.razor  Matches.razor  Register.razor  TournamentDetails.razor  Tournaments.razor  UpdateMatch.razor
SportsEventsUI/Properties/: launchSettings.json
SportsEventsUI/wwwroot/: index.html
SportsEventsUI/wwwroot/css/: app.css
